<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jlr</groupId>
	<artifactId>ssc</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ssc</name>
  
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.8.3</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>ssc</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.2</version>
        		</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>embed</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>1.9.5.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<propertyFile>src/main/resources/liquibase.properties</propertyFile>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
  
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	
  	<repositories>
  		<repository>
  			<id>projectlombok.org</id>
  			<url>http://projectlombok.org/mavenrepo</url>
  		</repository>
  	</repositories>
  
  
  	<profiles>
  		<profile>
  			<id>development</id>
  			<activation>
  				<activeByDefault>true</activeByDefault>
  			</activation>
  			<build>
  				<plugins>
  					<plugin>
		        		<artifactId>maven-antrun-plugin</artifactId>
		        		<executions>
		          			<execution>
		            			<phase>clean</phase>
		            			<configuration>
		              				<tasks>
										<delete dir="database"/>
										<delete file="derby.log"/>
		              				</tasks>              
		            			</configuration>
		            			<goals>
		              				<goal>run</goal>
		            			</goals>
		          			</execution>
		        		</executions>
		      		</plugin>
  				</plugins>
  			</build>
  		</profile>
  		<profile>
  			<id>production</id>  			
  		</profile>
  	</profiles>
</project>
