
changeLogFile=src/main/resources/org/liquibase/master.xml

driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:database/ssc;create=true
username=
password=

promptOnNonLocalDatabase=false
verbose=true

dropFirst=false

# http://db.apache.org/derby/papers/DerbyTut/embedded_intro.html#shutdown
# exception in shutdown