
changeLogFile=src/main/resources/org/liquibase/master.xml

driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:database/ssc;create=true
username=
password=

promptOnNonLocalDatabase=false
verbose=true