jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:database/ssc
jdbc.username=
jdbc.password=

jpa.database=DERBY
jpa.showSql=true

hibernate.dialect=org.hibernate.dialect.DerbyDialect


hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}